Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        ResizeMode="NoResize"      
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1200">
    <Grid>
        <Canvas x:Name="BaseCanvas">
            <Canvas x:Name="UICanvas" Height="900" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Height="900" Width="1200" Background="DarkGray"/>
                <Rectangle Height="880" Width="1180" RadiusX="10" RadiusY="10" Canvas.Left="10" Canvas.Top="10" Fill="LightGray"/>
                <StackPanel x:Name="BlackCaptures" Height="32" Width="798" Canvas.Left="201" Canvas.Top="855" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">

                </StackPanel>
                <StackPanel x:Name="WhiteCaptures" Height="32" Width="798" Canvas.Left="201" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

                </StackPanel>
                <Rectangle Fill="Black" RadiusX="5" RadiusY="5" Height="810" Width="810" Canvas.Left="195" Canvas.Top="45"></Rectangle>
                <Rectangle Height="42" Width="140" Canvas.Left="32" Canvas.Top="120" Fill="Black" RadiusX="10" RadiusY="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle x:Name="BlackTimerBG" Height="36" Width="134" Canvas.Left="35" Canvas.Top="123" Fill="White" RadiusX="8" RadiusY="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="BlackTimerLabel" Height="42" Width="140" Canvas.Left="32" Canvas.Top="120" HorizontalAlignment="Left" VerticalAlignment="Center" Content="MM:SS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="24"></Label>

                <Rectangle Height="42" Width="140" Canvas.Left="32" Canvas.Top="728" Fill="Black" RadiusX="10" RadiusY="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle x:Name="WhiteTimerBG" Height="36" Width="134" Canvas.Left="35" Canvas.Top="731" Fill="Goldenrod" RadiusX="8" RadiusY="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label x:Name="WhiteTimerLabel" Height="42" Width="140" Canvas.Left="32" Canvas.Top="728" Content="MM:SS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
            <Canvas x:Name="MainCanvas" Width="800" Height="800" Canvas.Left="200" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="50"/>
            <Label Content="RESET" Height="70" Width="138" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFDFF00" BorderBrush="#FF484848" BorderThickness="5,5,5,5" Canvas.Left="1034" Canvas.Top="415" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="ResetGame_Click" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" FontWeight="Bold"></Label>
            <Label Content="X" Height="46" Width="46" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Red" BorderBrush="#FF484848" BorderThickness="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1154" FontWeight="Bold" MouseDown="ExitButton_Click" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"/>
            <Canvas x:Name="PromotionCanvas" Height="230" Width="820" Canvas.Left="190" Canvas.Top="335" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
                <Label Height="210" Width="800" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightGray"/>

                <Label Height="180" Width="180" Canvas.Left="620" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black"></Label>
                <Label Height="180" Width="180" Canvas.Left="20" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Black"></Label>
                <Label Height="180" Width="180" Canvas.Left="220" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black"></Label>
                <Label Height="180" Width="180" Canvas.Left="420" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black"></Label>

                <Label Height="174" Width="174" Canvas.Left="623" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White"></Label>
                <Label Height="174" Width="174" Canvas.Left="23" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White"></Label>
                <Label Height="174" Width="174" Canvas.Left="223" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White"></Label>
                <Label Height="174" Width="174" Canvas.Left="423" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White"></Label>

                <Label x:Name="KnightPromotion" Height="180" Width="180" Canvas.Left="620" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="KnightPromotion_Click"></Label>
                <Label x:Name="QueenPromotion" Height="180" Width="180" Canvas.Left="20" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="QueenPromotion_Click"></Label>
                <Label x:Name="BishopPromotion" Height="180" Width="180" Canvas.Left="220" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="BishopPromotion_Click"></Label>
                <Label x:Name="RookPromotion" Height="180" Width="180" Canvas.Left="420" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="RookPromotion_Click"></Label>
            </Canvas>


        </Canvas>

    </Grid>
</Window>
